NODE_ENV =development
PORT=5000
DATABASE_URL=mongodb+srv://tourAndtravel:sa214610@cluster0.nj7eiar.mongodb.net/akBlog?retryWrites=true&w=majority&appName=Cluster0

BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#